[gd_scene load_steps=4 format=3 uid="uid://byfbp410flvc3"]

[ext_resource type="Script" uid="uid://b5buanpp1jh16" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://2kok6tu4amy8" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bfyye8jis32bq" path="res://hero.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(106, 84)
scale = Vector2(1, 1.01563)
texture = ExtResource("1_ig7tw")

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 85.0
offset_top = 170.0
offset_right = 129.0
offset_bottom = 194.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.664
autostart = true

[node name="Hero2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(297, 95)
speed = 50

[node name="Hero" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(662, 95)
isAI = true

[node name="Hero3" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(485, 95)
speed = 200
isAI = true

[node name="Hero4" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(833, 95)
speed = 300
isAI = true

[connection signal="button_down" from="CheckButton" to="." method="_on_check_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
