[gd_scene load_steps=5 format=3 uid="uid://byfbp410flvc3"]

[ext_resource type="Script" uid="uid://b5buanpp1jh16" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://2kok6tu4amy8" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bfyye8jis32bq" path="res://hero.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dhnigdt3rl152" path="res://Coin.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 1.01563)
texture = ExtResource("1_ig7tw")

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = -23.0
offset_top = 69.0
offset_right = 21.0
offset_bottom = 93.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.664
autostart = true

[node name="Hero2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(194, -3)
speed = 50

[node name="Area2D" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(170, 338)

[node name="Area2D2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(262, 304)

[node name="Area2D3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(275, 362)

[node name="Area2D4" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(645, 375)

[node name="Area2D5" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(845, 191)

[node name="Area2D6" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(834, -51)

[node name="Hero" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(433, 184)
isAI = true

[node name="Hero3" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(657, 128)
speed = 200
isAI = true

[node name="Hero4" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(492, 384)
speed = 300
isAI = true

[connection signal="button_down" from="CheckButton" to="." method="_on_check_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
